1466629019552	Rename type 'Button'
1466629145739	Copy package
1466629157438	Delete element
1466629161871	Copy package
1466629185251	Delete element
1466629227235	Delete element
1466629255230	Rename package 'interactiveElements'
1466629372680	Rename type 'VNetwork'
1466630139676	Rename field 'VNodes'
1466631477874	Rename method 'updateVNetwork'
1466632183855	Rename local variable 'itrVNode'
1466632895264	Move compilation unit
1466632924951	Move compilation unit
1466636207828	Rename method 'layout'
1466690353701	Rename type 'Container'
1466690372874	Rename type 'Arrangement'
1466690408018	Rename type 'ContainerA'
1466691388301	Rename type 'LinearContainer'
1466691411913	Rename method 'updateContainer'
1466691828942	Rename local variable 'orig'
1466691839842	Rename local variable 'end'
1466692534279	Rename package 'utilities.containers'
1466692556374	Rename package 'utilities.arrangements'
1466717097470	Rename field 'vNet'
1466720376644	Move compilation unit
1466787793719	Rename field 'subGraphs'
1466793399571	Rename field 'mySubGraphs'
1466793410739	Rename field 'inSubGraphs'
1466795316673	Rename method 'edgeFactory'
1466796569443	Rename method 'getDirectedEdges'
1466796673314	Rename field 'graph'
1466801606184	Rename field 'vNetA'
1466803058984	Rename field 'vertices'
1466803286794	Rename local variable 'vertices'
1466808575867	Rename field 'vertex'
1466975019195	Rename method 'setNodesFrom'
1466982797301	Rename local variable 'indxOrg'
1466982807414	Rename local variable 'indxDes'
