<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false" router="FAN">  
  <class id="1" language="java" name="netInt.utilities.Assembler" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/Assembler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1560" y="233"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="netInt.visualElements.VCommunity" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/visualElements/VCommunity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="netInt.visualElements.VCommunityCover" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/visualElements/VCommunityCover.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1285" y="467"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="netInt.visualElements.VNode" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/visualElements/VNode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="netInt.visualElements.primitives.VisualAtom" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/visualElements/primitives/VisualAtom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="568"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="netInt.visualElements.VEdge" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/visualElements/VEdge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1562" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="netInt.containers.Container" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/containers/Container.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1886" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="netInt.graphElements.Node" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/graphElements/Node.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1286" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="netInt.graphElements.GraphElement" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/graphElements/GraphElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="649"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="netInt.graphElements.Edge" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/graphElements/Edge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1286" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="netInt.visualElements.Bezier" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/visualElements/Bezier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1562" y="1048"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="netInt.utilities.GraphmlReader" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/GraphmlReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="netInt.utilities.GraphLoader" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/GraphLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1018" y="405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="netInt.utilities.GraphmlKey" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/GraphmlKey.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1041" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="netInt.utilities.mapping.Mapper" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/mapping/Mapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1289" y="1213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="netInt.utilities.mapping.NumericalCollection" 
    project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/mapping/NumericalCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1037" y="1072"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="netInt.utilities.mapping.CategoricalCollection" 
    project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/mapping/CategoricalCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1036" y="1343"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="netInt.utilities.predicates.Predicates" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/predicates/Predicates.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="736"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="netInt.utilities.filters.Filters" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/filters/Filters.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="netInt.gui.ControlPanel" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/gui/ControlPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2445" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="processing.core.PApplet" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/libs/processing/core.jar" binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2096" y="-220"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="examples.Module_Example" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/examples/Module_Example.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1720" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="netInt.canvas.Canvas" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/canvas/Canvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1892" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="netInt.GraphPad" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/GraphPad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1722" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="netInt.gui.UserSettings" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/gui/UserSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2448" y="232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="netInt.gui.ChooseHelper" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/gui/ChooseHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2730" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="netInt.gui.ImportMenuGuiSet" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/gui/ImportMenuGuiSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="netInt.utilities.filters.FilterAndExtractorEdges" 
    project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/filters/FilterAndExtractorEdges.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="876"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="netInt.utilities.GraphmlKeyReader" project="CommunityVisualizationJUNG" 
    file="/CommunityVisualizationJUNG/src/netInt/utilities/GraphmlKeyReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1292" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="30">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="31">    
    <bendpoint x="1640" y="724"/>    
    <bendpoint x="1669" y="696"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="successors">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="2" navigable="true">      
      <attribute id="35" name="comCover">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true">      
      <attribute id="37" name="communityNode">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1672" y="440"/>    
    <bendpoint x="2310" y="436"/>    
    <bendpoint x="2310" y="308"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <generalization id="41">    
    <bendpoint x="1034" y="908"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="43">    
    <bendpoint x="1604" y="516"/>    
    <bendpoint x="1688" y="517"/>    
    <bendpoint x="1690" y="370"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="nodeFoundInSuperCommunity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="1265" y="1170"/>    
    <bendpoint x="1263" y="1120"/>    
    <bendpoint x="1189" y="1120"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="edgeAttributesMin">        
        <position height="18" width="107" x="1146" y="1092"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="51" name="importMenu">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="edge">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <bendpoint x="1920" y="586"/>    
    <bendpoint x="1916" y="290"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="58">    
    <bendpoint x="1657" y="616"/>    
    <bendpoint x="2394" y="616"/>    
    <bendpoint x="2396" y="298"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="59">    
    <bendpoint x="860" y="729"/>    
    <bendpoint x="1178" y="726"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="60">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="61" name="pad">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="64" name="app">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="67" name="GMLreader">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="1488" y="850"/>    
    <bendpoint x="1486" y="738"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="70" name="vSource">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="72">    
    <bendpoint x="1670" y="845"/>    
    <bendpoint x="2448" y="846"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="1454" y="996"/>    
    <bendpoint x="1453" y="1158"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="74">    
    <bendpoint x="1925" y="740"/>    
    <bendpoint x="1928" y="974"/>    
    <bendpoint x="1640" y="974"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="75" name="vExtEdges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="78">    
    <bendpoint x="1429" y="566"/>    
    <bendpoint x="1421" y="1125"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="80" name="filtersInstance">        
        <position height="18" width="83" x="853" y="812"/>      
      </attribute>      
      <multiplicity id="81" minimum="0" maximum="1">        
        <position height="0" width="0" x="5" y="4"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="2098" y="148"/>    
    <bendpoint x="1720" y="148"/>    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="83" name="graphPad">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="85">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="1792" y="609"/>    
    <bendpoint x="1432" y="604"/>    
    <bendpoint x="1368" y="540"/>    
    <bendpoint x="1096" y="540"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="88">    
    <bendpoint x="1617" y="566"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="89">    
    <bendpoint x="903" y="1206"/>    
    <bendpoint x="903" y="1073"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="nodeAttributesMin">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="93" name="nodeFound">        
        <position height="18" width="74" x="1280" y="584"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="95">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="2410" y="-82"/>    
    <bendpoint x="2410" y="18"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <association id="97">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="98" name="INSTANCE">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1889" y="-31"/>    
    <bendpoint x="1889" y="-171"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="101" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="102" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="104" name="canvas">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="107" name="node">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="108" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="109">    
    <bendpoint x="1788" y="801"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="110">    
    <bendpoint x="1290" y="1344"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="111" name="edgeCategoricalAttributes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="1442" y="752"/>    
    <bendpoint x="1435" y="1141"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="114">    
    <bendpoint x="1636" y="857"/>    
    <bendpoint x="1637" y="726"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="115" name="vTarget">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <bendpoint x="864" y="573"/>    
    <bendpoint x="1204" y="573"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="118" name="vCommunityNodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="120">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="121">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="122" name="vNodes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="123" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="125" name="bezier">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="128" name="betweenEdgeGates">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="131" name="graphKeys">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="1225" y="1161"/>    
    <bendpoint x="1037" y="1160"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="134" name="nodeAttributesMax">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="1649" y="876"/>    
    <bendpoint x="1818" y="878"/>    
    <bendpoint x="1822" y="353"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="1401" y="558"/>    
    <bendpoint x="1398" y="772"/>    
    <bendpoint x="860" y="772"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="138">    
    <bendpoint x="1455" y="266"/>    
    <bendpoint x="1456" y="423"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="139" name="firstOrderVComm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="142" name="mapperInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="1420" y="262"/>    
    <bendpoint x="873" y="266"/>    
    <bendpoint x="877" y="705"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="145">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="146">    
    <bendpoint x="1644" y="261"/>    
    <bendpoint x="1645" y="426"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="147" name="secondOrderVComm">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="150">    
    <bendpoint x="1888" y="916"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="151" name="vEdges">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="152" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="153">    
    <bendpoint x="944" y="689"/>    
    <bendpoint x="942" y="513"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="154">    
    <bendpoint x="2100" y="394"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <generalization id="155">    
    <bendpoint x="2445" y="-220"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="156">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="157" name="CPInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="158" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <bendpoint x="2345" y="38"/>    
    <bendpoint x="2254" y="37"/>    
    <bendpoint x="2253" y="-152"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="160" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="161" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="648" y="465"/>    
    <bendpoint x="652" y="974"/>    
    <bendpoint x="1209" y="974"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="163" name="edgesBetweenCommunities">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="164" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <bendpoint x="1226" y="1262"/>    
    <bendpoint x="1038" y="1262"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="166" name="nodeCategoricalAttributes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="167" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <bendpoint x="1886" y="24"/>    
    <bendpoint x="1976" y="-39"/>    
    <bendpoint x="1977" y="-148"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="169" name="app">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="170" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <bendpoint x="1721" y="-220"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <association id="172">    
    <bendpoint x="1357" y="846"/>    
    <bendpoint x="1357" y="720"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="173" name="target">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="174" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <bendpoint x="1882" y="457"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="176" name="container">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="846" y="750"/>    
    <bendpoint x="1174" y="746"/>    
    <bendpoint x="1176" y="852"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="179">    
    <bendpoint x="1289" y="1072"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="180" name="edgeAttributesMax">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="181" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="183" name="vSettingsInstance">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="185">    
    <bendpoint x="1014" y="237"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="1214" y="850"/>    
    <bendpoint x="1213" y="741"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="187" name="source">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="1284" y="357"/>    
    <bendpoint x="1552" y="353"/>    
    <bendpoint x="1782" y="250"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>