1466987958254	Rename field 'comNumber'
1466987976514	Rename field 'communityNumber'
1466997008135	Rename field 'containerA'
1466997100790	Rename field 'containerB'
1466997118447	Rename field 'communityA'
1466997163707	Rename field 'communityQTY'
1466997426538	Rename field 'rootCommunity'
1466997442708	Rename field 'communityB'
1467000173518	Rename local variable 'graph'
1467000181623	Rename local variable 'graph'
1467000198599	Rename local variable 'rotGraph'
1467000421685	Rename local variable 'rootGraph'
1467001265144	Rename method 'getvAtoms'
1467001274771	Rename method 'getvEdges'
1467057497373	Rename local variable 'graph'
1467058718139	Rename method 'retrieveVElements'
1467063752678	Rename local variable 'vAtom'
1467068957333	Rename method 'setCoordinates'
1467069691150	Rename method 'getVertices'
