1467646264725	Infer generic type arguments
1467647107723	Rename field 'reader'
1467647578156	Delete elements
1467647762315	Delete elements
1467660557172	Infer generic type arguments
1467665935830	Rename field 'name'
1467672457585	Rename local variable 'is'
1467678292292	Rename field 'graph'
1467680837621	Rename method 'getJUNGDirectedGraph'
1467681315171	Delete element
1467681449275	Delete elements
1467681541611	Delete element
1467683604664	Rename local variable 'visualAtoms'
1467683696251	Rename field 'vAtoms'
1468112654948	Rename type 'CommunityViz'
1468112745858	Rename type 'GraphReader'
1468113296994	Rename local variable 'rootContainer'
1468164262349	Rename method 'vNodeFactory'
1468164272182	Rename method 'vEdgeFactory'
1468166116515	Rename method 'updateContainer'
1468166445662	Rename method 'remakeContainer'
1468166514875	Rename method 'moveVNodesrelativeTo'
1468167611834	Rename type 'Initializer'
1468167998577	Rename type 'PVectorToPoint2D'
1468171092745	Delete element
1468175644085	Rename local variable 'n'
1468175654486	Rename local variable 'e'
1468177229799	Rename local variable 'val'
1468177360412	Rename method 'setCoordinates'
1468178400888	Rename method 'updateVNodeCoordinates'
1468182927112	Delete element
1468191347189	Rename method 'updateVNodesCoordinates'
1468191373170	Rename method 'stepLayoutVNodesCoordinates'
1468192405203	Rename method 'setPosCoordinates'
1468192891871	Rename local variable 'open'
1468192904421	Rename local variable 'communityOpen'
