1468201269374	Rename method 'drawCoverLable'
1468209415864	Rename method 'isIterativeInterface'
1468209575513	Rename method 'isIterativeLayout'
1468211490711	Rename field 'arrangements'
1468339250045	Rename type 'Container'
1468339743669	Rename type 'AbstractContainer'
1468340728084	Rename method 'visualNodeFactory'
1468340747313	Rename method 'visualEdgeFactory'
1468411457428	Rename field 'rootContainer'
1468411472643	Rename field 'mainContainer'
1468411504850	Rename field 'vRootCommunity'
1468411525267	Rename field 'community'
1468411541130	Rename field 'subGraphCommunity'
1468415039542	Rename field 'vSubCommunity'
1468415056486	Rename field 'vSubCommunityAsia'
1468415070385	Rename field 'subCommunity'
1468421092320	Rename field 'vSubCommunityAsia'
1468421111141	Rename field 'vSubCommunityEuropa'
1468449446788	Rename local variable 'container'
1468449850248	Delete element
1468450074915	Rename type 'Metadata'
1468450508375	Rename type 'NodeMetadata'
1468450554184	Rename type 'NodeMetainfo'
1468450705584	Rename local variable 'vertex'
1468453130867	Rename method 'getSubGraphNames'
1468459533332	Rename type 'LinearArrangement'
1468467176828	Delete element
1468504624444	Rename field 'size'
1468507509059	Rename method 'addCommunitie'
1468512032367	Rename package 'utilities.visualArrangements'
